# JiraDashboardMigrator

./: .classpath  .gitignore  .project  CustomFieldCSV.ps1  README.md  pom.xml
src/main/assembly/: source.xml  zip.xml
src/main/config/: config.json  log4j2.xml
src/main/config/GadgetType/: Agile Velocity Charts - Cross-team Velocity Chart.json  Agile Velocity Charts - Personal Velocity Chart.json  Agile Velocity Charts - Team Velocity Chart.json  Counter Gadget - Counter Gadget.json  Counter Gadget - Gauge Gadget.json  Issue Checklist Pro - Checklists Assigned to Me.json  Jira - Activity Stream.json  Jira - Assigned to Me.json  Jira - Average Age Chart.json  Jira - Average Number of Time in Status.json  Jira - Average Time in Status.json  Jira - Bubble Chart.json  Jira - Created vs Resovled Chart.json  Jira - Day Remaining in Sprint.json  Jira - Favorite Filters.json  Jira - Filter Results.json  Jira - Heat Map.json  Jira - Introduction (moduleKey only).json  Jira - Introduction.json  Jira - Issues Calendar.json  Jira - Issues Statistics.json  Jira - Issues in Progress.json  Jira - Labels.json  Jira - Pie Chart.json  Jira - Projects.json  Jira - Quick Links.json  Jira - Recently Created Chart.json  Jira - Resolution Time.json  Jira - Road Map.json  Jira - Spacer.json  Jira - Sprint Burndown.json  Jira - Sprint Health.json  Jira - Stats.json  Jira - Time Since Chart.json  Jira - Time to First Response.json  Jira - Two Dimensional Filter Statistics.json  Jira - Wallboard Spacer Gadget.json  Jira - Watched Issues.json  Jira - Workload Pie Chart.json  Pivot Report - Pivot Report Charts.json  (+14 more)
src/main/config/GadgetTypeDisabled/: Agile Velocity Charts - Cross-team Velocity Chart.json  Agile Velocity Charts - Personal Velocity Chart.json  Agile Velocity Charts - Team Velocity Chart.json  Counter Gadget - Counter Gadget.json  Counter Gadget - Gauge Gadget.json  Counter Gadget - Liquid Gauge Gadget.json  Example.json  Issue Checklist Pro - Checklists Assigned to Me.json  Jira - Average Age Chart.json  Jira - Average Number of Time in Status.json  Jira - Day Remaining in Sprint.json  Jira - Filter Results.json  Jira - Issues in Progress.json  Jira - Labels.json  Jira - Projects.json  Jira - Recently Created Chart.json  Jira - Road Map.json  Jira - Sprint Burndown.json  Jira - Stats.json  Jira - Time Since Chart.json  Jira - Two Dimensional Filter Statistics.json  Jira - Wallboard Spacer Gadget.json  Jira - Watched Issues.json  Notes.json  Pivot Report - Pivot Report Summary.json  Zephyr Squad - Test Distribution.json  Zephyr Squad - Test Execution Details.json  Zephyr Squad - Test Execution Distribution.json  Zephyr Squad - Test Execution Progress.json
src/main/config/GadgetTypeNotPossible/: Pivot Report - Pivot Report Issues Structure.json  Pivot Report - Pivot Report Progress.json  Pivot Report - Pivot Report Slices.json  Pivot Report - Pivot Report Summary.json  Zephyr Squad - Test Execution Details.json  Zephyr Squad - Test Execution Progress.json
src/main/config/GadgetTypeWIP/: Issue Checklist Pro - Checklists Assigned to Me.json  Pivot Report - Pivot Report Issues Structure.json  Pivot Report - Pivot Report Progress.json  Pivot Report - Pivot Report Slices.json  Pivot Report - Pivot Report Summary.json  Zephyr Squad - Test Distribution.json  Zephyr Squad - Test Execution Details.json  Zephyr Squad - Test Execution Distribution.json  Zephyr Squad - Test Execution Progress.json  Zephyr Squad - Test Execution Time Tracking.json  Zephyr Squad - Test Execution.json  Zephyr Squad - Top Defects Impacting Testing.json
src/main/java/com/igsl/: CLI.java  CSV.java  ClientWrapper.java  CloudGadgetConfigurationMapper.java  DashboardMigrator.java  FilterNotMappedException.java  FilterValue.java  GadgetConfigurationComparator.java  GadgetOrderComparator.java  Log.java  NotAllValuesMappedException.java
src/main/java/com/igsl/config/: Config.java  CustomGadgetConfigMapper.java  DataFile.java  GadgetAdditionMode.java  GadgetConfigAddition.java  GadgetConfigCondition.java  GadgetConfigConditionType.java  GadgetConfigMapping.java  GadgetConfigType.java  GadgetType.java  Operation.java  StringCompareType.java
src/main/java/com/igsl/config/brokenbuild/: Board.java  VelocityChartConfig.java  VelocityCharts.java
src/main/java/com/igsl/config/countergadget/: LiquidGauge.java  LiquidGaugeConfigCloud.java  LiquidGaugeConfigDC.java
src/main/java/com/igsl/config/zephyrsquad/: ZephyrSquad.java
src/main/java/com/igsl/logging/: ColorPatternLayout.java  Log4JHandler.java  NoAnsiPatternLayout.java
src/main/java/com/igsl/model/: CloudDashboard.java  CloudDashboardMixin.java  CloudFilter.java  CloudGadget.java  CloudGadgetConfiguration.java  CloudGadgetMixin.java  CloudGroup.java  CloudPermission.java  Color.java  DataCenterFilter.java  DataCenterGadgetConfiguration.java  DataCenterPermission.java  DataCenterPortalPage.java  DataCenterPortalPermission.java  DataCenterPortletConfiguration.java  JacksonView.java  PermissionTarget.java  PermissionType.java  Position.java
src/main/java/com/igsl/model/mapping/: AgileBoard.java  AgileBoardConfig.java  CustomField.java  CustomFieldContext.java  CustomFieldOption.java  CustomFieldOptionDTO.java  Dashboard.java  DashboardGadget.java  DashboardSearchResult.java  Filter.java  Group.java  GroupPickerResult.java  IssueType.java  JQLFuncArg.java  JQLFunction.java  JQLKeyword.java  JiraObject.java  JiraObjectDeserializer.java  Mapping.java  MappingType.java  Priority.java  Project.java  ProjectCategory.java  ProjectComponent.java  ProjectVersion.java  RequestType.java  Role.java  Schema.java  SearchResult.java  ServiceDesk.java  Sprint.java  (+3 more)
src/main/java/com/igsl/mybatis/: FilterMapper.java
src/main/java/com/igsl/rest/: ClientPool.java  Paged.java  Pagination.java  RestUtil.java  RestUtil2.java  SinglePage.java
src/main/java/com/igsl/thread/: CreateDashboard.java  CreateDashboardResult.java  CreateGadgetResult.java  EditFilterPermission.java  MapFilter.java  MapFilterResult.java  ResetFilter.java
src/main/resources/com/igsl/mybatis/: FilterMapper.xml
